[tox]
envlist =
    py{38,39}
    py38-click7
    py39-click7
    # style
    # typing
    docs
skip_missing_interpreters = true

[testenv]
deps = -r ./requirements/linux/dev.txt
commands = pytest -v

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:typing]
deps =  -r ./requirements/linux/dev.txt
commands = mypy

[testenv:docs]
deps =  -r ./requirements/linux/dev.txt
commands = make doc
