#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/linux/build.txt requirements/in/build.in
#
argparse==1.4.0
    # via pytoolbox
backports.entry-points-selectable==1.1.1
    # via virtualenv
build==0.7.0
    # via -r requirements/in/build.in
cachecontrol[filecache]==0.12.10
    # via pip-audit
certifi==2021.10.8
    # via
    #   pipenv
    #   requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   flask
    #   pip-tools
cyclonedx-python-lib==0.12.3
    # via pip-audit
distlib==0.3.4
    # via virtualenv
filelock==3.4.0
    # via
    #   tox
    #   virtualenv
flask==2.0.2
    # via -r requirements/in/build.in
html5lib==1.1
    # via pip-audit
identify==2.4.0
    # via pre-commit
idna==3.3
    # via requests
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via flask
lockfile==0.12.2
    # via cachecontrol
markupsafe==2.0.1
    # via jinja2
msgpack==1.0.3
    # via cachecontrol
nodeenv==1.6.0
    # via pre-commit
packageurl-python==0.9.6
    # via cyclonedx-python-lib
packaging==21.3
    # via
    #   build
    #   pip-audit
    #   tox
pep517==0.12.0
    # via
    #   build
    #   pip-tools
pillow==9.0.0
    # via -r requirements/in/build.in
pip-api==0.0.26
    # via pip-audit
pip-audit==1.1.2
    # via -r requirements/in/build.in
pip-tools==6.4.0
    # via -r requirements/in/build.in
pipenv==2022.1.8
    # via -r requirements/in/build.in
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via tox
pre-commit==2.16.0
    # via -r requirements/in/build.in
progress==1.6
    # via pip-audit
py==1.11.0
    # via tox
pyaml==21.10.1
    # via pytoolbox
pyparsing==3.0.6
    # via packaging
python-dotenv==0.19.2
    # via -r requirements/in/build.in
python-magic==0.4.24
    # via pytoolbox
pytoolbox==14.1.0
    # via -r requirements/in/build.in
pytz==2021.3
    # via pytoolbox
pyyaml==6.0
    # via
    #   pre-commit
    #   pyaml
requests==2.26.0
    # via
    #   cachecontrol
    #   pytoolbox
resolvelib==0.8.1
    # via pip-audit
six==1.16.0
    # via
    #   html5lib
    #   tox
    #   virtualenv
toml==0.10.2
    # via
    #   -r requirements/in/build.in
    #   cyclonedx-python-lib
    #   pre-commit
    #   tox
tomli==1.2.2
    # via
    #   build
    #   pep517
tox==3.24.4
    # via -r requirements/in/build.in
types-setuptools==57.4.7
    # via cyclonedx-python-lib
types-toml==0.10.3
    # via cyclonedx-python-lib
urllib3==1.26.7
    # via
    #   -r requirements/in/build.in
    #   requests
virtualenv==20.10.0
    # via
    #   -r requirements/in/build.in
    #   pipenv
    #   pre-commit
    #   tox
virtualenv-clone==0.5.7
    # via pipenv
webencodings==0.5.1
    # via html5lib
werkzeug==2.0.2
    # via flask
wheel==0.37.0
    # via
    #   -r requirements/in/build.in
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
