#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/linux/docs.txt requirements/in/docs.in
#
alabaster==0.7.12
    # via sphinx
argparse==1.4.0
    # via pytoolbox
attrs==21.2.0
    # via
    #   jsonschema
    #   markdown-it-py
babel==2.9.1
    # via
    #   -r requirements/in/docs.in
    #   sphinx
backports-entry-points-selectable==1.1.1
    # via virtualenv
build==0.7.0
    # via -r requirements/in/build.in
cachecontrol[filecache]==0.12.10
    # via pip-audit
certifi==2021.10.8
    # via
    #   pipenv
    #   requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   flask
    #   pip-tools
cycler==0.11.0
    # via matplotlib
cyclonedx-python-lib==1.3.0
    # via pip-audit
distlib==0.3.4
    # via virtualenv
docutils==0.16
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-panels
    #   sphinx-tabs
filelock==3.4.0
    # via
    #   tox
    #   virtualenv
flask==2.0.2
    # via -r requirements/in/build.in
fonttools==4.28.3
    # via matplotlib
greenlet==1.1.2
    # via sqlalchemy
html5lib==1.1
    # via pip-audit
identify==2.4.0
    # via pre-commit
idna==3.3
    # via requests
imagesize==1.3.0
    # via sphinx
itsdangerous==2.0.1
    # via flask
jinja2==3.0.3
    # via
    #   flask
    #   myst-parser
    #   sphinx
jsonschema==3.2.0
    # via sphinxcontrib-needs
kiwisolver==1.3.2
    # via matplotlib
lockfile==0.12.2
    # via cachecontrol
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via jinja2
matplotlib==3.5.0
    # via sphinxcontrib-needs
mdit-py-plugins==0.2.8
    # via myst-parser
msgpack==1.0.3
    # via cachecontrol
myst-parser==0.15.2
    # via -r requirements/in/docs.in
nodeenv==1.6.0
    # via pre-commit
numpy==1.21.4
    # via matplotlib
packageurl-python==0.9.9
    # via cyclonedx-python-lib
packaging==21.3
    # via
    #   build
    #   matplotlib
    #   pallets-sphinx-themes
    #   pip-audit
    #   setuptools-scm
    #   sphinx
    #   tox
pallets-sphinx-themes==2.0.2
    # via -r requirements/in/docs.in
pbr==5.8.0
    # via sphinxcontrib-gravizo
pep517==0.12.0
    # via
    #   build
    #   pip-tools
pillow==9.0.0
    # via
    #   -r requirements/in/build.in
    #   matplotlib
pip-api==0.0.28
    # via pip-audit
pip-audit==2.0.0
    # via -r requirements/in/build.in
pip-tools==6.4.0
    # via -r requirements/in/build.in
pipenv==2022.1.8
    # via -r requirements/in/build.in
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via tox
pre-commit==2.16.0
    # via -r requirements/in/build.in
progress==1.6
    # via pip-audit
py==1.11.0
    # via tox
pyaml==21.10.1
    # via pytoolbox
pygments==2.10.0
    # via
    #   sphinx
    #   sphinx-tabs
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
python-dateutil==2.8.2
    # via matplotlib
python-dotenv==0.19.2
    # via -r requirements/in/build.in
python-magic==0.4.24
    # via pytoolbox
pytoolbox==14.1.0
    # via -r requirements/in/build.in
pytz==2021.3
    # via
    #   babel
    #   pytoolbox
pyyaml==6.0
    # via
    #   myst-parser
    #   pre-commit
    #   pyaml
requests==2.26.0
    # via
    #   cachecontrol
    #   pytoolbox
    #   requests-file
    #   sphinx
    #   sphinxcontrib-images
    #   sphinxcontrib-needs
requests-file==1.5.1
    # via sphinxcontrib-needs
resolvelib==0.8.1
    # via pip-audit
setuptools-scm==6.3.2
    # via matplotlib
six==1.16.0
    # via
    #   html5lib
    #   jsonschema
    #   python-dateutil
    #   requests-file
    #   tox
    #   virtualenv
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.1
    # via
    #   -r requirements/in/docs.in
    #   myst-parser
    #   pallets-sphinx-themes
    #   sphinx-copybutton
    #   sphinx-issues
    #   sphinx-panels
    #   sphinx-tabs
    #   sphinxcontrib-images
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-needs
    #   sphinxcontrib-plantuml
    #   sphinxcontrib-programoutput
    #   sphinxcontrib-srclinks
sphinx-copybutton==0.3.3
    # via sphinxcontrib-needs
sphinx-data-viewer==0.1.2
    # via sphinxcontrib-needs
sphinx-issues==1.2.0
    # via -r requirements/in/docs.in
sphinx-panels==0.6.0
    # via sphinxcontrib-needs
sphinx-tabs==3.2.0
    # via -r requirements/in/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-gravizo==0.0.4
    # via -r requirements/in/docs.in
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-images==0.9.4
    # via -r requirements/in/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/in/docs.in
sphinxcontrib-needs==0.7.4
    # via -r requirements/in/docs.in
sphinxcontrib-plantuml==0.21
    # via
    #   -r requirements/in/docs.in
    #   sphinxcontrib-needs
sphinxcontrib-programoutput==0.17
    # via sphinxcontrib-needs
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sphinxcontrib-srclinks==0.2.4
    # via -r requirements/in/docs.in
sqlalchemy==1.4.29
    # via sqlalchemy-sphinx
sqlalchemy-sphinx==0.9.0
    # via -r requirements/in/docs.in
toml==0.10.2
    # via
    #   -r requirements/in/build.in
    #   cyclonedx-python-lib
    #   pre-commit
    #   tox
tomli==1.2.2
    # via
    #   build
    #   pep517
    #   setuptools-scm
tox==3.24.4
    # via -r requirements/in/build.in
types-setuptools==57.4.9
    # via cyclonedx-python-lib
types-toml==0.10.4
    # via cyclonedx-python-lib
urllib3==1.26.7
    # via
    #   -r requirements/in/build.in
    #   requests
virtualenv==20.10.0
    # via
    #   -r requirements/in/build.in
    #   pipenv
    #   pre-commit
    #   tox
virtualenv-clone==0.5.7
    # via pipenv
webencodings==0.5.1
    # via html5lib
werkzeug==2.0.2
    # via flask
wheel==0.37.0
    # via
    #   -r requirements/in/build.in
    #   pip-tools

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
