#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements/linux/linux.txt requirements/in/linux.in
#
alabaster==0.7.12
    # via sphinx
alembic==1.7.5
    # via
    #   dataset
    #   flask-migrate
argparse==1.4.0
    # via pytoolbox
asttokens==2.0.5
    # via devtools
attrs==21.2.0
    # via
    #   jsonschema
    #   markdown-it-py
    #   pytest
babel==2.9.1
    # via
    #   -r requirements/in/docs.in
    #   flask-babel
    #   sphinx
backports-entry-points-selectable==1.1.1
    # via virtualenv
banal==1.0.6
    # via dataset
build==0.7.0
    # via -r requirements/in/build.in
cachecontrol[filecache]==0.12.10
    # via pip-audit
certifi==2021.10.8
    # via
    #   pipenv
    #   requests
cffi==1.15.0
    # via cryptography
cfgv==3.3.1
    # via pre-commit
charset-normalizer==2.0.9
    # via requests
click==8.0.3
    # via
    #   flask
    #   pip-tools
cryptography==36.0.0
    # via
    #   -r requirements/in/typing.in
    #   mysqldb-wrapper
cx-oracle==8.3.0
    # via -r requirements/in/dev.in
cycler==0.11.0
    # via matplotlib
cyclonedx-python-lib==1.3.0
    # via pip-audit
dataset==1.5.1
    # via flask-dictabase
decorator==5.1.1
    # via validators
devtools==0.8.0
    # via sqla2uml
distlib==0.3.4
    # via virtualenv
dnspython==2.1.0
    # via
    #   email-validator
    #   wtforms-validators
docutils==0.16
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-panels
    #   sphinx-tabs
dominate==2.6.0
    # via flask-bs4
email-validator==1.1.3
    # via
    #   -r requirements/in/dev.in
    #   wtforms-components
executing==0.8.3
    # via devtools
filelock==3.4.0
    # via
    #   tox
    #   virtualenv
flask==2.0.2
    # via
    #   -r requirements/in/build.in
    #   flask-admin
    #   flask-babel
    #   flask-bs4
    #   flask-cors
    #   flask-dictabase
    #   flask-login
    #   flask-login-dictabase-blueprint
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-uploads
    #   flask-wtf
    #   pytest-flask
flask-admin==1.5.8
    # via -r requirements/in/dev.in
flask-babel==2.0.0
    # via -r requirements/in/dev.in
flask-bs4==5.1.3.0
    # via -r requirements/in/dev.in
flask-cors==3.0.10
    # via -r requirements/in/dev.in
flask-dictabase==1.1.4
    # via flask-login-dictabase-blueprint
flask-login==0.5.0
    # via
    #   -r requirements/in/dev.in
    #   flask-login-dictabase-blueprint
flask-login-dictabase-blueprint==1.1.4
    # via -r requirements/in/dev.in
flask-migrate==3.1.0
    # via -r requirements/in/dev.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/in/dev.in
    #   flask-migrate
    #   pytest-flask-sqlalchemy
flask-uploads==0.2.1
    # via -r requirements/in/dev.in
flask-wtf==1.0.0
    # via
    #   -r requirements/in/dev.in
    #   flask-bs4
fonttools==4.28.3
    # via matplotlib
greenlet==1.1.2
    # via sqlalchemy
html5lib==1.1
    # via pip-audit
ibm-db==3.1.0
    # via -r requirements/in/dev.in
identify==2.4.0
    # via pre-commit
idna==3.3
    # via
    #   email-validator
    #   requests
imagesize==1.3.0
    # via sphinx
infinity==1.5
    # via intervals
inflect==5.3.0
    # via sqlacodegen
iniconfig==1.1.1
    # via pytest
intervals==0.9.2
    # via wtforms-components
is-disposable-email==1.0.0
    # via wtforms-validators
itsdangerous==2.0.1
    # via
    #   flask
    #   flask-wtf
jinja2==3.0.3
    # via
    #   flask
    #   flask-babel
    #   myst-parser
    #   sphinx
jsonschema==3.2.0
    # via sphinxcontrib-needs
kiwisolver==1.3.2
    # via matplotlib
lockfile==0.12.2
    # via cachecontrol
mako==1.1.6
    # via alembic
mariadb==1.0.8
    # via -r requirements/in/dev.in
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via
    #   jinja2
    #   mako
    #   wtforms
    #   wtforms-components
matplotlib==3.5.0
    # via sphinxcontrib-needs
mdit-py-plugins==0.2.8
    # via myst-parser
msgpack==1.0.3
    # via cachecontrol
mypy==0.910
    # via -r requirements/in/typing.in
mypy-extensions==0.4.3
    # via mypy
mysql-connector-python==8.0.27
    # via -r requirements/in/dev.in
mysqlclient==2.1.0
    # via mysqldb-wrapper
mysqldb-wrapper==0.10.6
    # via -r requirements/in/dev.in
myst-parser==0.15.2
    # via -r requirements/in/docs.in
nodeenv==1.6.0
    # via pre-commit
numpy==1.22.0
    # via matplotlib
packageurl-python==0.9.9
    # via cyclonedx-python-lib
packaging==21.3
    # via
    #   build
    #   matplotlib
    #   pallets-sphinx-themes
    #   pip-audit
    #   pytest
    #   pytest-flask-sqlalchemy
    #   setuptools-scm
    #   sphinx
    #   tox
pallets-sphinx-themes==2.0.2
    # via -r requirements/in/docs.in
pbr==5.8.0
    # via sphinxcontrib-gravizo
pep517==0.12.0
    # via
    #   build
    #   pip-tools
pillow==9.0.1
    # via
    #   -r requirements/in/build.in
    #   matplotlib
pip-api==0.0.28
    # via pip-audit
pip-audit==2.0.0
    # via -r requirements/in/build.in
pip-tools==6.4.0
    # via -r requirements/in/build.in
pipenv==2022.1.8
    # via -r requirements/in/build.in
platformdirs==2.4.0
    # via virtualenv
pluggy==1.0.0
    # via
    #   pytest
    #   tox
pre-commit==2.16.0
    # via -r requirements/in/build.in
progress==1.6
    # via pip-audit
protobuf==3.19.1
    # via mysql-connector-python
psycopg2==2.9.2
    # via -r requirements/in/dev.in
py==1.11.0
    # via
    #   pytest
    #   tox
pyaml==21.10.1
    # via pytoolbox
pycparser==2.21
    # via cffi
pygments==2.10.0
    # via
    #   sphinx
    #   sphinx-tabs
pyparsing==3.0.6
    # via
    #   matplotlib
    #   packaging
pyrsistent==0.18.0
    # via jsonschema
pytest==6.2.5
    # via
    #   -r requirements/in/tests.in
    #   pytest-flask
    #   pytest-flask-sqlalchemy
    #   pytest-mock
pytest-flask==1.2.0
    # via -r requirements/in/tests.in
pytest-flask-sqlalchemy==1.0.2
    # via -r requirements/in/tests.in
pytest-mock==3.6.1
    # via pytest-flask-sqlalchemy
pytest-runner==5.3.1
    # via -r requirements/in/tests.in
python-dateutil==2.8.2
    # via matplotlib
python-dotenv==0.19.2
    # via -r requirements/in/build.in
python-magic==0.4.24
    # via pytoolbox
pytoolbox==14.1.0
    # via -r requirements/in/build.in
pytz==2021.3
    # via
    #   babel
    #   flask-babel
    #   pytoolbox
pyyaml==6.0
    # via
    #   myst-parser
    #   pre-commit
    #   pyaml
requests==2.26.0
    # via
    #   cachecontrol
    #   pytoolbox
    #   requests-file
    #   sphinx
    #   sphinxcontrib-images
    #   sphinxcontrib-needs
requests-file==1.5.1
    # via sphinxcontrib-needs
resolvelib==0.8.1
    # via pip-audit
sadisplay==0.4.9
    # via sphinxcontrib-sadisplay
setuptools-scm==6.3.2
    # via matplotlib
six==1.16.0
    # via
    #   asttokens
    #   flask-cors
    #   html5lib
    #   jsonschema
    #   python-dateutil
    #   requests-file
    #   sqlalchemy-defaults
    #   sqlalchemy-mixins
    #   sqlalchemy-utils
    #   tox
    #   validators
    #   virtualenv
    #   wtforms-components
snowballstemmer==2.2.0
    # via sphinx
sphinx==4.3.1
    # via
    #   -r requirements/in/docs.in
    #   myst-parser
    #   pallets-sphinx-themes
    #   sphinx-copybutton
    #   sphinx-issues
    #   sphinx-panels
    #   sphinx-sqlalchemy
    #   sphinx-tabs
    #   sphinxcontrib-images
    #   sphinxcontrib-log-cabinet
    #   sphinxcontrib-needs
    #   sphinxcontrib-plantuml
    #   sphinxcontrib-programoutput
    #   sphinxcontrib-sadisplay
    #   sphinxcontrib-sqltable
    #   sphinxcontrib-srclinks
sphinx-copybutton==0.3.3
    # via sphinxcontrib-needs
sphinx-data-viewer==0.1.2
    # via sphinxcontrib-needs
sphinx-issues==1.2.0
    # via -r requirements/in/docs.in
sphinx-panels==0.6.0
    # via sphinxcontrib-needs
sphinx-sqlalchemy==0.1.1
    # via -r requirements/in/docs.in
sphinx-tabs==3.2.0
    # via -r requirements/in/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-gravizo==0.0.4
    # via -r requirements/in/docs.in
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-images==0.9.4
    # via -r requirements/in/docs.in
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/in/docs.in
sphinxcontrib-needs==0.7.4
    # via -r requirements/in/docs.in
sphinxcontrib-plantuml==0.21
    # via
    #   -r requirements/in/docs.in
    #   sphinxcontrib-needs
sphinxcontrib-programoutput==0.17
    # via sphinxcontrib-needs
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-sadisplay==0.3.5.dev20210512
    # via -r requirements/in/docs.in
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   sphinx
    #   sphinxcontrib-websupport
sphinxcontrib-sqltable==2.0.0
    # via -r requirements/in/docs.in
sphinxcontrib-srclinks==0.2.4
    # via -r requirements/in/docs.in
sphinxcontrib-websupport==1.2.4
    # via -r requirements/in/docs.in
sqla2uml==0.1.2
    # via -r requirements/in/docs.in
sqlacodegen==2.3.0
    # via -r requirements/in/dev.in
sqlalchemy==1.4.27
    # via
    #   -r requirements/in/dev.in
    #   alembic
    #   dataset
    #   flask-sqlalchemy
    #   pytest-flask-sqlalchemy
    #   sadisplay
    #   sphinx-sqlalchemy
    #   sphinxcontrib-sqltable
    #   sqla2uml
    #   sqlacodegen
    #   sqlalchemy-defaults
    #   sqlalchemy-mixins
    #   sqlalchemy-sphinx
    #   sqlalchemy-utils
    #   wtforms-alchemy
sqlalchemy-defaults==0.4.4
    # via -r requirements/in/dev.in
sqlalchemy-mixins==1.5
    # via -r requirements/in/dev.in
sqlalchemy-sphinx==0.9.0
    # via -r requirements/in/docs.in
sqlalchemy-utils==0.38.2
    # via wtforms-alchemy
toml==0.10.2
    # via
    #   -r requirements/in/build.in
    #   cyclonedx-python-lib
    #   mypy
    #   pre-commit
    #   pytest
    #   tox
tomli==1.2.2
    # via
    #   build
    #   pep517
    #   setuptools-scm
tox==3.24.4
    # via -r requirements/in/build.in
types-contextvars==2.4.0
    # via -r requirements/in/typing.in
types-dataclasses==0.6.1
    # via -r requirements/in/typing.in
types-setuptools==57.4.4
    # via
    #   -r requirements/in/typing.in
    #   cyclonedx-python-lib
types-toml==0.10.4
    # via cyclonedx-python-lib
typing-extensions==4.0.1
    # via mypy
urllib3==1.26.7
    # via
    #   -r requirements/in/build.in
    #   requests
validators==0.18.2
    # via wtforms-components
virtualenv==20.10.0
    # via
    #   -r requirements/in/build.in
    #   pipenv
    #   pre-commit
    #   tox
virtualenv-clone==0.5.7
    # via pipenv
visitor==0.1.3
    # via flask-bs4
webencodings==0.5.1
    # via html5lib
werkzeug==2.0.2
    # via
    #   flask
    #   pytest-flask
wheel==0.37.0
    # via
    #   -r requirements/in/build.in
    #   pip-tools
wtforms==3.0.0
    # via
    #   flask-admin
    #   flask-bs4
    #   flask-wtf
    #   wtforms-alchemy
    #   wtforms-components
    #   wtforms-validators
wtforms-alchemy==0.18.0
    # via -r requirements/in/dev.in
wtforms-components==0.10.5
    # via wtforms-alchemy
wtforms-validators==1.0.0
    # via -r requirements/in/dev.in

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
